# study-fan

./: .gitignore  README.md  pom.xml
com-zhoufan-springboot/: pom.xml
com-zhoufan-springboot/src/main/java/com/zhoufan/springboot/boot/: AppServer.java
com-zhoufan-springcloud/: pom.xml
study-zhoufan-base/: pom.xml
study-zhoufan-base/src/main/java/com/zhoufan/atomicreference/: AtomicReferenceDemo.java
study-zhoufan-base/src/main/java/com/zhoufan/classinit/: ClassLoad.java  Father.java  Son.java
study-zhoufan-base/src/main/java/com/zhoufan/designpattern/strategy/: AddOperation.java  Context.java  Strategy.java
study-zhoufan-base/src/main/java/com/zhoufan/diguianddiedai/: Demo.java
study-zhoufan-base/src/main/java/com/zhoufan/file/: CopyFile.java
study-zhoufan-base/src/main/java/com/zhoufan/io/: FileUtils.java
study-zhoufan-base/src/main/java/com/zhoufan/lambdaExpress/: LambdaEx.java  Operation.java
study-zhoufan-base/src/main/java/com/zhoufan/lombok/vo/: Student.java
study-zhoufan-base/src/main/java/com/zhoufan/parapassmechan/: Para.java
study-zhoufan-base/src/main/java/com/zhoufan/reflection/: Person.java  ReflectionMain.java
study-zhoufan-base/src/main/java/com/zhoufan/thread/cas/: CASTest.java
study-zhoufan-base/src/main/java/com/zhoufan/thread/collecionunsafe/: ContainerNoSafeDemo.java  HashMapTest.java  HashMapThread.java
study-zhoufan-base/src/main/java/com/zhoufan/thread/countdownlatch/: CountDownLatchDemo.java
study-zhoufan-base/src/main/java/com/zhoufan/thread/cyclicbarrier/: CyclicBarrierDemo.java
study-zhoufan-base/src/main/java/com/zhoufan/thread/lock/: ReadWriteLock.java  ReentrantLockDemo.java  SpinLock.java  lock
study-zhoufan-base/src/main/java/com/zhoufan/thread/prodconsumer_tradition/: ProdconsumerQueue.java  Prodconsumer_Tradition.java  SynchronizeAndReentrantLockDemo.java
study-zhoufan-base/src/main/java/com/zhoufan/thread/queue/: SynchronousQueueDemo.java  queue
study-zhoufan-base/src/main/java/com/zhoufan/thread/semaphore/: SemaphoreDemo.java
study-zhoufan-base/src/main/java/com/zhoufan/thread/unsafe/: Student.java  UnsafeTest.java
study-zhoufan-base/src/main/java/com/zhoufan/volatilestudy/: SingleModel.java  VolatileDemo.java
study-zhoufan-base/src/test/java/com/zhoufan/lombok/: LombokTest.java
study-zhoufan-classload/: pom.xml
study-zhoufan-kafka/: pom.xml
study-zhoufan-kafka/src/main/java/com/zhoufan/kafka/acks/: KafkaConsumerDemo.java  KafkaProducerDemo_01.java  KafkaProducerDemo_02.java  UserDefineProducerInterceptor.java
study-zhoufan-kafka/src/main/java/com/zhoufan/kafka/constant/: KafkaConfig.java
study-zhoufan-kafka/src/main/java/com/zhoufan/kafka/dml/: KafkaDmlService.java
study-zhoufan-kafka/src/main/java/com/zhoufan/kafka/interceptors/: KafkaConsumerDemo.java  KafkaProducerDemo.java  UserDefineProducerInterceptor.java
study-zhoufan-kafka/src/main/java/com/zhoufan/kafka/offset/: KafkaConsumerDemo_01.java  KafkaConsumerDemo_02.java  KafkaProducerDemo.java
study-zhoufan-kafka/src/main/java/com/zhoufan/kafka/partition/: KafkaConsumerService.java  KafkaProducerService.java  KafkaProducerService1.java  UserDefinePartitioner.java
study-zhoufan-kafka/src/main/java/com/zhoufan/kafka/quickstart/: KafkaConsumerService.java  KafkaConsumerService1.java  KafkaProducerService.java
study-zhoufan-kafka/src/main/java/com/zhoufan/kafka/serializer/: KafkaConsumerService.java  KafkaProducerService.java  User.java  UserDeserializer.java  UserSerializer.java
study-zhoufan-kafka/src/main/java/com/zhoufan/kafka/transactions/: KafkaConsumerDemo.java  KafkaProducerDemo01.java  KafkaProducerDemo02.java
study-zhoufan-netty/: pom.xml
study-zhoufan-netty/src/main/java/com/zhoufan/netty/: Test.java
study-zhoufan-redis/: pom.xml
study-zhoufan-redis/src/main/java/: sdfs.java
study-zhoufan-redis/src/main/java/classload/: ClassLoadStudy.java
study-zhoufan-refactoringdemostration/: pom.xml
study-zhoufan-refactoringdemostration/src/main/java/com/swrd/lecture/consolidate_conditional_expression/: Origin.java  Refactored.java
study-zhoufan-refactoringdemostration/src/main/java/com/swrd/lecture/efficiency/: Main.java
study-zhoufan-refactoringdemostration/src/main/java/com/swrd/lecture/extract_inline_class/: Refactored.java
study-zhoufan-refactoringdemostration/src/main/java/com/swrd/lecture/introduce_foreign_method/: Refactored.java
study-zhoufan-refactoringdemostration/src/main/java/com/swrd/lecture/replace_switch_with_strategy/: Normal.java  Origin.java  Poor.java  Refactored.java  Rich.java
study-zhoufan-refactoringdemostration/src/main/java/com/swrd/lecture/replace_temp_with_query/: Refactored.java
study-zhoufan-refactoringdemostration/src/main/java/com/swrd/lecture/substitute_algorithm/: Origin.java  Refactored.java
